# 1
x = lambda a : a + 10
print(x(5))

# 2
x = lambda a, b : a * b
print(x(5, 6))

# Классная работа:
# 1. Напишите lambda функцию которая принимает число и возвращает его возведенным в степень двойки
# 2. Напишите lambda функцию которая принимает строку и возвращает её в верхнем регистре.
# 3. Напишите lambda функцию которая принимает строку и возвращает её в нижнем регистре.

# 3
newlist = [x for x in range(10)]

# 4
newlist = [x for x in range(10) if x < 5]

# 5
fruits = ['apple','banana','cherry']
newlist = [x.upper() for x in fruits]
print(newlist)

# Классная работа:
# 1. Напишите списковое представление которое из
# списка из текстовых элементов, генерирует список из длины слов.
# 2. Напишите списковое представление которое из списка [1,2,3,4,5,6,7,8,9]
# оставит только чётные элементы.
# 3. Напишите списковое представление которое из списка [1,2,3,4,5,6,7,8,9]
# оставит только нечётные элементы.